<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>

    body {
      font-family:cursive;
      background:rgb(15, 15, 15);
      color:rgb(255,255,255);
    }

    #invi {
      position:relative;
      text-align:center;
      color:rgb(11, 143, 42);
      border:dashed 1px rgb(255, 0, 255);
    }

    .smaller-one {
      text-align:center;
      color:rgb(242, 87, 242);
    }

    .smallests {
      text-align:center;

    }

    .images-center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

  </style>
</head>
<body>

<h1 id="invi">YOU'RE INVITED!</h1>
<h2 class="smaller-one">To a party!</h2>

<img class="images-center" src="https://www.ctvnews.ca/polopoly_fs/1.5063738.1597360423!/httpImage/image.jpg_gen/derivatives/landscape_1020/image.jpg">

<p class="smallests">The details:</p>
<ul>
  <li>Date: 20 April 2021</li>
  <li>Location: somewhere idc</li>
</ul>

<p class="smallests">What you expect:</p>
<div id="expectations">
  <ul>
    <li>DJ thingies</li>
    <li>um nice meal</li>
    <li><strong> etc </strong></li>
  </ul>
</div>
<p class="smallests">Organized by:</p>

<ul>
  <li>me</li>
  <li>and guys</li>
</ul>

</body>
</html>
