<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook | Login</title>

    <style>

        .text1 {
            position: absolute;
            top:180px;
            left:130px;
            font-family:sans-serif;
            width:500px;
            color:rgb(45,45,45);
        }

        .fb-logo {
            position: absolute;
            top: 100px;
            left:100px;
        }

        .input1 {
            font-family: sans-serif;
            padding: 12px 12px;
            font-size: 12px;
            position: absolute;
            right:190px;
            top:120px;
            border-radius: 15px;
            width:300px;
            border:none;
            height:30px
        }

        .input2 {
            font-family: sans-serif;
            padding: 12px 12px;
            font-size: 12px;
            position: absolute;
            right:190px;
            top:190px;
            border-radius: 15px;
            width:300px;
            height:30px;
            border:none;
        }

        .rect {
            height:500px;
            width:100%;
            background-color: lavender;
            z-index: 1;
        }

        .btn1 {
            background-color: dodgerblue;
            width:300px;
            height:50px;
            position:absolute;
            right: 200px;
            top:280px;
            border-radius: 15px;
            font-size: 14px;
            border:none;
            color: whitesmoke;
        }


        .btn2 {
            background-color: lightgreen;
            width:300px;
            height:50px;
            position:absolute;
            right: 200px;
            top:380px;
            border-radius: 15px;
            font-size: 14px;
            border:none;
            color: whitesmoke;
        }

        .forgot-pass {
            position: absolute;
            top:350px;
            right: 290px;
        }

    </style>
</head>
<body>
    <img class="fb-logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook" height="100">

    <h2 class="text1">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>

    <input type="text" class="input1" placeholder="Электронная почта или номер телефона">

    <input type="password" class="input2" placeholder="Пароль">

    <input type="button" class="btn1" value="Войти">

    <div class="rect">
    </div>

    <a class="forgot-pass" href="https://www.facebook.com">Забыли пароль?</a>

    <input type="button" class="btn2" value="Создать аккаунт">


</body>
</html>
