<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>

    <style>

        #logotype {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
        }

        .input1 {
            font-family: sans-serif;
            padding: 12px 12px;
            font-size: 12px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 8px;
            width:200px;
            border:solid gray 1px;
            height:20px
        }

        .input2 {
            font-family: sans-serif;
            padding: 12px 12px;
            font-size: 12px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            border-radius: 8px;
            width:200px;
            height:20px;
            border:solid gray 1px;
        }

        .btn1 {
            background-color: lightblue;
            width:120px;
            height:30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 7px;
            font-size: 14px;
            border:none;
            color: whitesmoke;
        }


    </style>
</head>
<body>

    <img id="logotype" src="https://www.pngkey.com/png/full/2-27715_instagram-png-logo-instagram-word-logo-png.png" alt="instagram" height="50">

    <input type="text" class="input1" placeholder="Электронная почта или номер телефона">

    <input type="password" class="input2" placeholder="Пароль">

    <input type="button" class="btn1" value="Войти">

    <h3 style="text-align: center; font-family: sans-serif; color: grey">------  OR  ------</h3>


</body>
</html>